<!DOCTYPE html>
<html lang="en">
<head>
<title>The Sky Dining</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The Venue template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#">
								<div>The Sky Dining</div>
								<div>restaurant</div>
							</a>
						</div>
						<nav class="main_nav ml-auto">
							<ul class="d-flex flex-row">
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">menu</a></li>
								<li><a href="#">delivery</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">contact</a></li>
								
								
							</ul>
						</nav>
						<a href="">
							<div class="reservations_phone ml-3">Book Now</div>
						</a>
					
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">delivery</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto"> Book Now</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/banner.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle">The Sky Dining</div>
							<div class="home_title"><h1>An Extraordinery Experience</h1></div>
							<div class="home_text ml-auto mr-auto">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
							</div>

							<div class="ml-auto mr-auto">
								<button class="btn btn-success mt-5 book-now"> Book Now</button>
							</div> 


						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="scroll_icon"></div> -->
	</div>

	<!-- Intro -->

	<!-- <div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content">
						<div class="intro_subtitle page_subtitle"></div>
						<div class="intro_title"><h2>An Extraordinery Experience</h2></div>
						<div class="intro_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti. Vivamus luctus diam eu neque rutrum, vitae aliquet dolor venenatis. Nulla consequat fringilla massa.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-md-8 intro_col">
							<div class="intro_image"><img src="images/intro_1.jpg" alt="https://unsplash.com/@quanle2819"></div>
						</div>
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/intro_2.jpg" alt="https://unsplash.com/@fabmag"></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div> -->
	
	<div class="intro">
			<div class="sig_content_container">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
						<div class="intro_content">
								<div class="intro_subtitle page_subtitle"></div>
								<div class="sig_subtitle page_subtitle">Something new</div>
								<div class="intro_title"><h2>An Extraordinery Experience</h2></div>
								<div class="intro_text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio. Suspendisse potenti. Vivamus luctus diam eu neque rutrum, vitae aliquet dolor venenatis. Nulla consequat fringilla massa.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sig_image_container">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 offset-lg-5">
							<div class="sig_image">
								<div class="background_image" style="background-image:url(images/sig.jpg)"></div>
								<img src="images/sig.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	

	

<!-- The Options -->

			<div class="options mt-5 mb-5">

				<!-- marquee -->
	<div class="sig">
			<div class="sig_content_container">
				<div class="">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<marquee width="100%" behavior="alternate" class="mb-5">
		
								<img alt="" title="" class="lazy" src="images/blog_6.jpg"  style=" height: 200px; width: 200px">
								<img alt="" title="" class="lazy" src="images/blog_4.jpg" style=" height: 200px; width: 300px">
								<img alt="" title="" class="lazy" src="images/blog_3.jpg"  style=" height: 200px; width: 200px">
								<img alt="" title="" class="lazy" src="images/blog_5.jpg"  style=" height: 200px; width: 400px">
				
								<img alt="" title="" class="lazy" src="images/blog.jpg"  style=" height: 200px; width: 300px">
			
								<img alt="" title="" class="lazy" src="images/blog_4.jpg" style=" height: 200px; width: 400px">
							</marquee>
						</div>
					</div>
				</div>
			</div>
			
		</div>





				<div class="container mt-5 mb-5">
					<div class="row">
							<div class=" col-md-3 ">
									<div class="party-options">
											<div class="thumbnail">
													<a href="#" target="_blank">
															<img alt="" title="" class="lazy" src="images/blog.jpg" style=" height: 200px; width: 100%">
													  <div class="caption">
														  <h3>Lunches & Dinners</h3>
														<p>Enjoy a one of a kind lunch or dinner experience while gazing on the Dubai Skyline 50 meters high!</p>
													  </div>
													</a>
												  </div>
									</div>
							</div>
							<div class=" col-md-3">
									<div class="party-options">
											<div class="thumbnail">
													<a href="#" target="_blank">
															<img alt="" title="" class="lazy" src="images/blog_3.jpg" style=" height: 200px; width: 100%">
													  <div class="caption">
														  <h3>Tea Breaks</h3>
														<p>An Afternoon Tea Break has never been so thrilling. Rise above the rush hour and indulge yourself now.</p>
													  </div>
													</a>
												  </div>
									</div>
									
							</div>
							<div class=" col-md-3">

									<div class="party-options">
											<div class="thumbnail">
													<a href="#" target="_blank">
															<img alt="" title="" class="lazy" src="images/blog_2.jpg" style=" height: 200px; width: 100%">
													  <div class="caption">
														  <h3>Birthdays & Special Occasions</h3>
														<p>Birthdays, proposals, or anniversaries, we are happy to accommodate to all. Make your special day an unforgettable experience by having a Dinner in the Sky.</p>
													  </div>
													</a>
												  </div>
									</div>
									
							</div>
							<div class=" col-md-3">

									<div class="party-options">
											<div class="thumbnail">
													<a href="#" target="_blank">
															<img alt="" title="" class="lazy" src="images/blog_1.jpg" style=" height: 200px; width: 100%">
													  <div class="caption">
														  <h3>Branding Opportunities</h3>
														<p>Give your brand the recognition it deserves by collaborating with us. A unique opportunity that shouldn't be missed.</p>
													  </div>
													</a>
												  </div>
									</div>
								
							</div>
					</div>

				</div>

				<br>
			</div>


	
	<!-- The Ends Options -->

					
	<!-- The  Review -->
	<div class="review mt-5 mb-5">

			<div class="container">
					<h3 class="review_title text-center mb-2">The Review</h3>
				<div class="row">
						<div class=" col-md-4 ">
								<div class="review-box1 card">
										<blockquote class="blockquote mb-1 card-body">
												<h3 class="h3">Absolutely Amazing Uplifting experience!!</h3>
											<footer class="blockquote-footer">
												<small class="text-muted">
													Name - <a href="#">TripAdvisor</a>                </small>
											</footer>
											</blockquote>
								</div>
						</div>
						
						<div class=" col-md-4">
								<div class="review-box2 card mb-2">
										<blockquote class="blockquote mb-1 card-body">
												<h3 class="h3">I can't express how much my happiness to 
													have dined in Dinner In the Sky Dining.</h3>
											<footer class="blockquote-footer">
												<small class="text-muted">
														Name - <a href="#">TripAdvisor</a>                </small>
											</footer>
											</blockquote>
								</div>
								
						</div>
						<div class=" col-md-4">
								<div class="review-box3 card">
										<blockquote class="blockquote mb-1 card-body">
												<h3 class="h3">Service, food, and atmosphere! What more can you ask for?!</h3>
											<footer class="blockquote-footer">
												<small class="text-muted">
														Name - <a href="#">TripAdvisor</a>                </small>
											</footer>
											</blockquote>
								</div>
								
						</div>
						
				</div>

				<div class="row">
					
						
						<div class=" col-md-4">
								<div class="review-box2 card">
										<blockquote class="blockquote mb-1 card-body">
												<h3 class="h3">Experience Like No Other</h3>
											<footer class="blockquote-footer">
												<small class="text-muted">
														Name - <a href="#">TripAdvisor</a>                </small>
											</footer>
											</blockquote>
								</div>
								
						</div>
						<div class=" col-md-4 ">
								<div class="review-box1 card">
										<blockquote class="blockquote mb-1 card-body">
												<h3 class="h3">Absolutely Amazing Uplifting experience!!</h3>
											<footer class="blockquote-footer">
												<small class="text-muted">
														Name - <a href="#">TripAdvisor</a>                </small>
											</footer>
											</blockquote>
								</div>
						</div>
						<div class=" col-md-4">
								<div class="review-box3 card">
										<blockquote class="blockquote mb-1 card-body">
												<h3 class="h3">Without a doubt the most unforgettable night of my life.</h3>
											<footer class="blockquote-footer">
												<small class="text-muted">
														Name - <a href="#">TripAdvisor</a>                </small>
											</footer>
											</blockquote>
								</div>
								
						</div>
						
				</div>

			</div>

			<br>
		</div>
	



		<!-- The Ends Review -->

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle"> Welcome</div>
						<div class="res_title">Make a Reservation</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">2 person</option>
										<option>3 person</option>
										<option>4 person</option>
										<option>5 person</option>
										<option>6 person</option>
									</select>
								</div>
								<button class="res_button">Make a Reservation</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>



	<!-- Video -->

	<!-- <div class="video_section">
			<div class="background_image" style="background-image:url(images/video.jpg)"></div>
			<div class="video_section_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="video_section_title">Food for the soul</div>
				<div class="video_section_icon"><a class="vimeo video_button" href="https://player.vimeo.com/video/99340873?autoplay=1&loop=1&title=0&autopause=0"><i class="fa fa-play" aria-hidden="true"></i></a></div>
			</div>
		</div>
	 -->

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">The Sky Dining</div>
						<div class="footer_logo_subtitle">Restaurant</div>
					</div>
					<div class="copyright">
<p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights 
	reserved
	by <a href="#" target="_blank">Real Time Signals India Private Limited.</a></p>
</div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio.</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Address:</div></div>
								<div class="footer_contact_text">481 Creekside Lane Avila CA 93424</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Phone:</div></div>
								<div class="footer_contact_text">+53 345 7953 32453</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Email:</div></div>
								<div class="footer_contact_text">yourmail@gmail</div>
							</li>
						</ul>

						
					</div>
					<ul class="d-flex flex-row align-items-center justify-content-start footer-social mt-4">
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/custom.js"></script>
</body>
</html>