
	<!-- The Menu -->

	<div class="themenu">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="themenu_title_bar_container">
              <div class="themenu_stars text-center page_subtitle">5 Stars</div>
              <div class="themenu_rating text-center">
                <div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
              </div>
              <div class="themenu_title_bar d-flex flex-column align-items-center justify-content-center">
                <div class="themenu_title">The Menu</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row themenu_row">
  
          <!-- Starters -->
          <div class="col-lg-4 themenu_column">
            <div class="themenu_col">
              <div class="themenu_col_title">Starters</div>
              <div class="dish_list">
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Pork Tenderloin in Green Pepper</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Shrimp with Garlic</div>
                    <div class="dish_price">$17</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Wild Mushroom with Chicken</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Oysters with Baked Potatoes</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Roast Pork</div>
                    <div class="dish_price">$17</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
              </div>
            </div>
          </div>
  
          <!-- Main -->
          <div class="col-lg-4 themenu_column">
            <div class="themenu_col">
              <div class="themenu_col_title">Main</div>
              <div class="dish_list">
                
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Chicken with Lemon</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Pork Tenderloin in Green Pepper</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Shrimp with Garlic</div>
                    <div class="dish_price">$17</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Wild Mushroom with Chicken</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Oysters with Baked Potatoes</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Roast Pork</div>
                    <div class="dish_price">$17</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
              </div>
            </div>
          </div>
  
          <!-- Deserts -->
          <div class="col-lg-4 themenu_column">
            <div class="themenu_col">
              <div class="themenu_col_title">Deserts</div>
              <div class="dish_list">
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Lava Cake</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Orange Tart</div>
                    <div class="dish_price">$17</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Cheese Cake</div>
                    <div class="dish_price">$20</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Chocolatte Mausse</div>
                    <div class="dish_price">$17</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
                <!-- Dish -->
                <div class="dish">
                  <div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
                    <div class="dish_title">Ice Cream</div>
                    <div class="dish_price">$17</div>
                  </div>
                  <div class="dish_contents">
                    <ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
                      <li>Pork</li>
                      <li>Tenderloin</li>
                      <li>Green Pepper</li>
                    </ul>
                  </div>
                  <div class="dish_order"><a href="#">Order Now</a></div>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>
      </div>		
    </div>
  